set-environment -g TMUX_PLUGIN_MANAGER_PATH '{{ tmux_target_dir }}/plugins/'

# Change default delay to more responsive one
set -s escape-time 0

# Window index starts at 1 instead of 0
set -g base-index 1

# Pane index starts at 1 instead of 0
setw -g pane-base-index 1

# Enable mouse support
setw -g mouse on

# Enable support for 256 colors
set -g default-terminal "screen-256color"

# Able to use pbpaste, pbcopy, etc. in new shell windows
set -g default-command "reattach-to-user-namespace -l zsh"

# Gapless sequence for a session’s window numbers
set -g renumber-windows on

# Increase history buffer
set -g history-limit 99999

# Set status bar color scheme
set -g @colors-solarized 'light'

# Send the prefix to other applications
bind C-b send-prefix

# Splits window horizontally
bind | split-window -h

# Splits window vertically
bind - split-window -v

# To enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'seebi/tmux-colors-solarized'

run '{{ tmux_target_dir }}/plugins/tpm/tpm'
